#form{
	float:left;
	position:relative;
	margin-top:100px;
	margin-left: 100px;
	height: 570px;
}

.video{
	position:relative;
	float:right;
	width:50%;
	height: 520px;
	margin-top:100px;
	margin-right:60px;
}


.video video{
	height: 520px;
}

.button{
	color:white;
	font-size: 25px;
	border:1px solid #00ff43;
	border-radius:100px;
	background: linear-gradient(rgb(0,255,0),rgb(0,255,55));
	padding:10px 30px;
	cursor:pointer;
}

.button:hover{
	background: linear-gradient(rgba(0,255,0,0.6),rgba(0,255,55,0.8));
}


.active{
	padding:20px 0px 20px 0px;
}