<!DOCTYPE html>
<html>
<head>
	<title>Dota2||SL|| Community</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="icon" type="image" href="images/favicon.png" sizes="16x16">
</head>
<body>	
<div class="wrapper">
		<div class="header">
			<div class="wrap-container">
				
				<div class = "menu">
					<ul>
						<a href="#"><li>Home</li></a>
						<a href="membership.html"><li>Sign Up</li></a>
						<a href="#login.php"><li>Login</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapper-content">
			<h1><font color="#D9060F" face="calibri">Welcome to Dota 2 ||SL|| Community</font></h1>
			<h2><font color="#FBF530">Meet all Local players under one site!!!  </font> </h2>
			<p>One and only SriLankan Community for Dota2 Players. You can now meet new friends, Make Your own Parties, Play Tournaments, Talk with Pros and many more.. </p>
			<br>
			<p id="p"></p>
		</div>
	</div>
<div class="services">
	<div class="service-container">
		<h1>Our Service</h1>
		<br/>
		
			<a href="membership.html"><div class="div-box">
			 <div class="font-image">
			 	<i class="fa fa-user-plus"></i>
			 </div>

			 <h2>New to Our Community?</h2>
			 <h3>Request Membership!</h3>
			 <p><small>By Registering with Us<br/>You can Participate<br/> Our special tournaments and get rewards!</small></p>


			</div></a>


			<a href="login.html"><div class="div-box">
			 <div class="font-image">
			 	<i class="fa fa-user-plus"></i>
			 </div>

			 <h2>Already a Member?</h2>
			 <h3>Login Here!</h3>
			 <p><small>Hi!<br> You can Login here! </small></p>
             </div></a>
	</div>
	</div>

<div id="contact-us">
	<h1><strong>Contact Us</strong></h1>
	<div class ="wrap-container">
		<div class="contact-image">
			<img src="images/contact.jpeg" alt="contact image">
		</div>
		<div class="contact-form">
			<form action="">
				<input type="text" placeholder="Name">
				<input type="email" placeholder="E-mail">
				<input type="text" placeholder="Phone">
				<input type="text" placeholder="Subject" class="subject">
				<textarea placeholder="Message"></textarea>
				<input type="submit" value="Submit Message" class="submit">
			</form>
		</div>
	</div>
</div>

<div class="footer">
	<div class="widget-footer">
		<div class="wrap-container">
			<div class="widget">
				<h4>CONTACT INFORMATION </h4>
				<p>Keep in touch with us!</p>
				<p><strong>Phone	: </strong> 011-2456789 </p>
				<p><strong>E-mail	: </strong> infodotasl@gmail.com</p>
			</div>


			<div class="widget">
				<h4>FOLLOW US ON SOCIAL MEDIA </h4>
				<a href=""><img src="images/fb.png" alt="facebook"></a>
				<a href=""><img src="images/gplus.png" alt="Google plusk"></a>
				<a href=""><img src="images/tw.png" alt="Twitter"></a>
				<a href=""><img src="images/yt.png" alt="You Tube"></a>
			</div>
		</div>
		<div class="main-footer">
			<p> Coppyright &copy; 2017 | Nayomi kids fashion</p>
		</div>
	</div>
</div>
	
</body>
</html>