<html>
<head><title>Sign Up With Us!</title>

<link rel="stylesheet" type="text/css" href="styles/membership.css">
<link rel="stylesheet" type="text/css" href="styles/main.css">
<link rel="icon" type="image" href="images/favicon.png" sizes="16x16">

<script type="text/javascript">

function process1(){
	document.getElementById("msg1").innerHTML="<img src=images/ppp.gif width=28 height=28/>"
}

function val1(){
	var a = document.getElementById("textfield").value;
	
	if(a!=""){
	document.getElementById("msg1").innerHTML="<img src=images/tick.jpg width=28 height=28/>"
	}
else{
	document.getElementById("msg1").innerHTML="<img src=images/warning.png width=28 height=28/>"
}
	
}

function process2(){
	document.getElementById("msg2").innerHTML="<img src=images/ppp.gif width=28 height=28/>"
}



function val2(){
	var a = document.getElementById("textfield2").value;
	
	if(a!=""){
	document.getElementById("msg2").innerHTML="<img src=images/tick.jpg width=28 height=28/>"
	}
else{
	document.getElementById("msg2").innerHTML="<img src=images/warning.png width=28 height=28/>"
}
	
}


function process3(){
	document.getElementById("msg3").innerHTML="<img src=images/ppp.gif width=28 height=28/>"
}



function val3(){
	var a = document.getElementById("textfield3").value;
	
	if(a!=""){
	document.getElementById("msg3").innerHTML="<img src=images/tick.jpg width=28 height=28/>"
	}
else{
	document.getElementById("msg3").innerHTML="<img src=images/warning.png width=28 height=28/>"
}
	
}


function process4(){
	document.getElementById("msg4").innerHTML="<img src=images/ppp.gif width=28 height=28/>"
}



function val4(){
	var a = document.getElementById("textfield4").value;
	
	if(a!=""){
	document.getElementById("msg4").innerHTML="<img src=images/tick.jpg width=28 height=28/>"
	}
else{
	document.getElementById("msg4").innerHTML="<img src=images/warning.png width=28 height=28/>"
}
	
}


function process6(){
	document.getElementById("msg6").innerHTML="<img src=images/ppp.gif width=28 height=28/>"
}

function val6(){
	var a = document.getElementById("textfield6").value;
	
	if(a!=""){
	document.getElementById("msg6").innerHTML="<img src=images/tick.jpg width=28 height=28/>"
	}
else{
	document.getElementById("msg6").innerHTML="<img src=images/warning.png width=28 height=28/>"
}

function val7(){
	var a = document.getElementById("textfield7").value;
	var b = document.getElementById("textfield8").value;

	if(a==b){
		continue;
	}else{
		alart("Password Mismatch - Try again");
	}

}


	
}

</script></head>

<body

		background="images/wallpaper.jpeg">
		
<div class="wrapper">
		<div class="header">
			<div class="wrap-container">
				<div class = "menu">
					<ul>
						<a href="" class="active"><li>Be Our Member</li></a>
						<a href="index.html"><li>Home</li></a>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div id="form">
<center>
<h1> Welcome ! </h1>
<form>
<table>

  <tr>
    <td width="182"><strong>First Name</strong></td>
    <td width="423"><input type="text" name="textfield" id="textfield" style="width:350px " onfocus="process1()" onblur="val1()"/></td>
    <td width="68" id="msg1">&nbsp;</td>
  </tr>
  
  <tr>
    <td><strong><font>Last Name</font></strong></td>
    <td><input type="text" name="textfield2" id="textfield2" style="width:350px " onfocus="process2()" onblur="val2()" /></td>
    <td id="msg2">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td><strong>Address</strong></td>
    <td><input type="text" name="textfield3" id="textfield3" style="width:350px " onfocus="process3()" onblur="val3()"/></td>
    <td id="msg3">&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Date of Birth</strong></td>
    <td><input type="text" name="textfield4" id="textfield4" style="width:350px " onfocus="process4()" onblur="val4()"/></td>
    <td id="msg4">&nbsp;</td>
  </tr>

  <tr>
    <td><strong>Email</strong></td>
    <td><input type="Email" name="textfield6" id="textfield6" style="width:350px " onfocus="process6()" onblur="val6()" /></td>
    <td id="msg6">&nbsp;</td>
  </tr>

  <tr>
    <td><strong>Password</strong></td>
    <td><input type="Password" name="textfield6" id="textfield6" style="width:350px "/></td>
  </tr>

  <tr>
    <td><strong>Re Enter Password</strong></td>
    <td><input type="Password" name="textfield7" id="textfield7" style="width:350px " onblur="val7()" /></td>
  </tr>

  <tr>
    <td><strong>Gender</strong></td>
    <td><input type="radio" name="radio" id="radio" value="radio" />
      <label for="radio">Male  </label>
    <input type="radio" name="radio2" id="radio2" value="radio2" />      <label for="radio2">Female</label></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="195"><strong>Feedback</strong></td>
    <td><textarea name="textarea" id="textarea" cols="45" rows="10" placeholder="Your comment"></textarea></td>
    
  </tr>
  <tr>
    <td colspan="2"><input type="submit" name="button" class="button" value="Submit" /></td>
    <td>&nbsp;</td>
  </tr>
</table>
</form>

</div>
</center>


<div class="footer">
	<div class="widget-footer">
		<div class="wrap-container">
			<div class="widget">
				<h4>CONTACT INFORMATION </h4>
				<p>Keep in touch with us!</p>
				<p><strong>Phone	: </strong> 011-2456789 </p>
				<p><strong>E-mail	: </strong> infodotasl@gmail.com</p>
			</div>


			<div class="widget">
				<h4>FOLLOW US ON SOCIAL MEDIA </h4>
				<a href=""><img src="images/fb.png" alt="facebook"></a>
				<a href=""><img src="images/gplus.png" alt="Google plusk"></a>
				<a href=""><img src="images/tw.png" alt="Twitter"></a>
				<a href=""><img src="images/yt.png" alt="You Tube"></a>
			</div>
		</div>
		<div class="main-footer">
			<p> Coppyright &copy; 2018 Dota2 ||SL|| Community</p>
		</div>
	</div>
</div>

</body>
</html>